{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/styles.css",
      "dest": "/styles.css",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/script.js",
      "dest": "/script.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/config.js",
      "dest": "/config.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 